<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@drawable/portada"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_weight="0.50"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="DOGALL"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Bienvenido al mundo más perruno"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1.44">

        <Button
            android:id="@+id/b_comenzar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_light"
            android:elevation="12dp"
            android:text="Comenzar"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="79dp" />
    </LinearLayout>

</LinearLayout>
